//fontes    
$font-base: 'Open Sans', sans-serif

//paleta de cores
$yam-orange:#cc5801
$night-rider: #271813
$cape-palliser: #a16b4b
$millbrook: #5c4134
$metallic-bronze: #4a2b1c
$sisal: #d3c9bf
$antique-brass: #cb9464
$zorba: #a5938a
$whiskey: #d59c71
$santas-gray: #9a9eb0


