@use 'variables'
    
@mixin flex-center-y
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-center-x
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


@mixin bk-setup
    background-image: linear-gradient(rgba(17, 17, 17, 0.7), rgba(20,20,20,0.7) ),url(/Assets/bk-med.jpg) 
    background-size: 100%
    
