@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')



*
    margin: 0
    padding: 0

body
    width: 100%
    height: 100% 
    @include mixins.flex-center-y
    @include mixins.bk-setup
    letter-spacing: 2px
    font-family: variables.$font-base
    color: variables.$yam-orange

   
    
.title-page
    font-weight: 800

.square
    width: 100px
    height: 100px
    background-color: beige
    border: 1px solid gray
    display: inline-block

.title-page
    padding: 30px

.container
    padding: 50px

.o

    position: relative
    text-align: center

    &::after
        position: absolute
        content:"\1F6E1"
        font-size: 50px
        line-height: 100px
        top: 0
        bottom: 0 // zero pq é a origem do eixo, 0,0,0,0 ou seja, centro. o absolute leve em consideração o elemento body como o acima dele
        left: 0
        right: 0 // para resolver é só colocar a div 'o' com position relative


.x
    position: relative
    text-align: center

    &::after
        position: absolute
        content:"\2694"
        font-size: 50px
        line-height: 100px
        top: 0
        bottom: 0 // zero pq é a origem do eixo, 0,0,0,0 ou seja, centro. o absolute leve em consideração o elemento body como o acima dele
        left: 0
        right: 0 // para resolver é só colocar a div 'o' com position relative


  @media screen and ( max-width: 468px  )
    .square
        width: 20px